<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Floxac — Welcome Your World</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="top-bar">
    <button id="openCamera" class="icon-btn">📷</button>
    <div class="logo">Floxac</div>
    <button id="openMessages" class="icon-btn">✈️</button>
  </header>

  <main class="main">
    <section class="welcome-section">
      <h1 class="welcome-title">Floxac — Welcome to Your World</h1>
      <div id="authArea" class="auth-area">
        <div id="userInfo" class="user-info" hidden>
          <span id="displayName"></span>
          <button id="logoutBtn" class="btn">Logout</button>
        </div>
        <div id="authButtons" class="auth-buttons">
          <button id="showLogin" class="btn">Login</button>
          <button id="showRegister" class="btn primary">Register</button>
        </div>
      </div>
    </section>

    <section class="stories" id="storiesRow">
      <!-- stories injected here -->
    </section>

    <section class="create-post" id="createPostSection" hidden>
      <h3>Create a post</h3>
      <input id="postCaption" placeholder="Write a caption..." />
      <input id="postImage" type="file" accept="image/*" />
      <button id="publishBtn" class="btn primary">Publish</button>
    </section>

    <section class="feed" id="feed">
      <!-- posts loaded here -->
    </section>

    <section id="chatSection" class="chat-section" hidden>
      <div class="chats-list" id="chatsList"></div>
      <div class="chat-room" id="chatRoom">
        <div id="messagesBox" class="messages-box"></div>
        <div class="chat-input">
          <input id="chatText" placeholder="Type a message" />
          <button id="sendMsg" class="btn primary">Send</button>
        </div>
      </div>
    </section>

  </main>

  <!-- Bottom nav -->
  <nav class="bottom-nav">
    <button class="nav-btn active" data-page="home">🏠</button>
    <button class="nav-btn" data-page="explore">🔍</button>
    <button class="nav-btn" data-page="create">➕</button>
    <button class="nav-btn" data-page="notifications">❤️</button>
    <button id="openProfile" class="nav-btn" data-page="profile">👤</button>
  </nav>

  <!-- Login/Register modal -->
  <div id="modal" class="modal hidden">
    <div class="modal-card">
      <h3 id="modalTitle">Login</h3>
      <input id="modalName" placeholder="Display name (for register)" hidden />
      <input id="modalEmail" placeholder="Email" />
      <input id="modalPassword" placeholder="Password" type="password" />
      <div class="modal-actions">
        <button id="modalCancel" class="btn">Cancel</button>
        <button id="modalSubmit" class="btn primary">Submit</button>
      </div>
    </div>
  </div>

  <!-- Firebase and app scripts -->
  <!-- Using compat build for simpler migration in this demo -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-storage-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>
