:root { --emerald: #116B43; --gold: #FFD700; --bg: #071f17; --card-radius: 16px; --max-width: 900px; }
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Arial;background:var(--bg);color:#fff;min-height:100vh}
.top-bar{height:64px;display:flex;align-items:center;justify-content:space-between;padding:0 16px;background:linear-gradient(180deg,var(--emerald),#0f3a2b);box-shadow:0 6px 18px rgba(0,0,0,0.25)}
.logo{color:var(--gold);font-weight:700;font-size:20px}
.icon-btn{background:none;border:none;color:var(--gold);font-size:20px;cursor:pointer}
.main{max-width:var(--max-width);margin:18px auto;padding:12px}
.welcome-section{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px}
.welcome-title{color:var(--gold);margin:0;font-size:20px}
.auth-buttons .btn{margin-left:8px}
.btn{background:transparent;border:1px solid rgba(255,255,255,0.08);padding:8px 12px;border-radius:8px;color:#fff;cursor:pointer}
.btn.primary{background:linear-gradient(180deg,var(--emerald),#0f3a2b);color:#fff;border:none}
.stories{display:flex;gap:12px;overflow:auto;padding:12px 0;margin-bottom:12px}
.story{width:72px;text-align:center}
.story .avatar{width:72px;height:72px;border-radius:50%;border:3px solid var(--gold);object-fit:cover}
.create-post{background:rgba(255,255,255,0.03);padding:12px;border-radius:12px;margin-bottom:12px}
.feed{display:flex;flex-direction:column;gap:12px}
.post{background:rgba(255,255,255,0.03);padding:12px;border-radius:12px}
.post-header{display:flex;gap:12px;align-items:center}
.post-header .avatar{width:44px;height:44px;border-radius:50%;object-fit:cover}
.post-img{width:100%;margin-top:12px;border-radius:12px}
.actions{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
.likes{color:var(--gold);font-weight:600;margin-top:8px}
.desc{margin-top:6px;color:#ddd}
.comments{background:none;border:none;color:#bbb;padding:6px 0;text-align:left}
.bottom-nav{position:fixed;left:12px;right:12px;bottom:14px;height:64px;border-radius:12px;display:flex;align-items:center;justify-content:space-around;background:rgba(15,54,43,0.92);box-shadow:0 8px 24px rgba(0,0,0,0.25)}
.bottom-nav .nav-btn{background:none;border:none;color:var(--gold);font-size:22px;cursor:pointer}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.6)}
.modal.hidden{display:none}
.modal-card{background:#fff;color:var(--emerald);padding:18px;border-radius:12px;min-width:280px}
.modal-card input{width:100%;padding:8px;margin-top:8px;border-radius:8px;border:1px solid #ddd}
.chat-section{display:flex;gap:12px;background:rgba(255,255,255,0.02);padding:12px;border-radius:12px;margin-top:12px}
.chats-list{width:240px;background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;max-height:60vh;overflow:auto}
.chat-room{flex:1;display:flex;flex-direction:column}
.messages-box{flex:1;overflow:auto;padding:8px;border-radius:8px;background:rgba(0,0,0,0.12)}
.chat-input{display:flex;gap:8px;margin-top:8px}
.chat-input input{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff}
@media(max-width:720px){.welcome-section{flex-direction:column;align-items:flex-start} .chats-list{display:none}}